#f/Users/jmathews/git/sega-xy-diagnostic/a.bin
f/Users/jmathews/git/sega-g80-vector-homebrew/build/gamerom.bin
c0000
e7fff

p0000 VECTOR_RESET
p0038 VECTOR_INT
p0066 VECTOR_NMI

p0800 VECTOR_RESET
p0838 VECTOR_INT
p0866 VECTOR_NMI

#l00F8 IO_EXPANDER
#l00F9 IO_EXPANDER_F9
#l00FC IO_EXPANDER_FC

#l00BC XY_VECTOR_PC
#l00BD XY_MULTIPLICAND
#l00BE XY_MULTIPLIER
#l00BF XY_INIT

#l0038 SPEECH_COMMAND
#l0039 SPEECH_VOTRAX_P
#l003A SPEECH_VOTRAX_CTL
#l003B SPEECH_TIMER_CTL
#l003C SPEECH_TIMER_8253_0
#l003D SPEECH_TIMER_8253_1
#l003E SPEECH_TIMER_8253_2
#l003F SPEECH_TIMER_8253_3

#l003F SOUND_COMMAND
