#f/Users/jmathews/git/sega-xy-diagnostic/a.bin
f/Users/jmathews/Downloads/dasmxx-master/src/romset.bin
c0000
eBFFF

b5100 USB_IMAGE_SMALL
c5900

b5400 USB_IMAGE
c6400

b0BB8,10 VECTOR_DATA
b0C30,4 LINE_DATA
c0CD0

b1571 DATA
b28F2'SCUM'
c2905

b1925,10 VECTOR_DATA_E400
b1B6A,10 VECTOR_DATA_E244
b1BEC,10 VECTOR_DATA_E000
b1FD6,10 VECTOR_DATA_E77C
b237A,10 VECTOR_DATA_E400
b24F2,10 VECTOR_DATA_E578
b2736,10 VECTOR_DATA_E978
b50EA,10 VECTOR_DATA_E046
c50F4

l6400 JUMP_TABLE
l6430 PLAY_NEXT_SOUND
l64FE PLAY_NEXT_SOUND
l6BC2 VECTOR_RAM_ZERO_2560_BYTES

t80
b4EA0 'MURPH, SAM, JON, DAVE, GARY'_4EA0
s4EBB 'REPORT TO BRIDGE PLAYER 1'_4EBB
s4ED5 'REPORT TO BRIDGE PLAYER 2'_4ED5
c50CF

s068D 'RAM GOOD'_068D
c0753
s0820 'STAR TREK'_0820
c082A
s08CF
s6D84 'THRUST FOR NEXT INITIAL'_6D84
s6D9C 'FIRE TO END'_6D9C
s6DA8 'PLAYER 1'_6DA8
s6DB1 'PLAYER 2'_6DB1
c6dba 

s7041 'HIGH_SCORE_INITIALS'_7041
b7066,10 VECTOR_DATA
b72D2 DATA
c7670

p0800 ROM_BOARD
lC800 CPU_RAM
lD000 USB_RAM
lD800 USB_RAM_UPPER
lE000 VECTOR_RAM
lE400 VECTOR_RAM_B
lED00 VECTOR_RAM_C

l00F8 IO_EXPANDER
l00F9 IO_EXPANDER_F9
l00FC IO_EXPANDER_FC

l00BC XY_VECTOR_PC
l00BD XY_MULTIPLICAND
l00BE XY_MULTIPLIER
l00BF XY_INIT

p0000 VECTOR_RESET
p0033 VECTOR_INT
p0066 VECTOR_NMI

l0038 SPEECH_COMMAND
l0039 SPEECH_VOTRAX_P
l003A SPEECH_VOTRAX_CTL
l003B SPEECH_TIMER_CTL
l003C SPEECH_TIMER_8253_0
l003D SPEECH_TIMER_8253_1
l003E SPEECH_TIMER_8253_2
#l003F SPEECH_TIMER_8253_3

l003F SOUND_COMMAND
